{
  "name": "changanet-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sentry/browser": "^10.22.0",
    "@sentry/react": "^10.22.0",
    "@sentry/replay": "^7.116.0",
    "@sentry/tracing": "^7.120.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/react": "^16.3.0",
    "firebase": "^12.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "jsdom": "^27.1.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7",
    "vitest": "^4.0.6"
  }
}
